WS=1
TAB=2
ENTER=3
COMMENT=4
LINE_COMMENT=5
BOOLEAN=6
DOUBLE=7
INT=8
IF=9
ELSE=10
WHILE=11
FOR=12
FALSE=13
TRUE=14
NULL=15
VOID=16
ARRAY=17
CLASS=18
PROGRAM=19
STRUCT=20
STATIC=21
RETURN=22
WITH=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
ASSIGN=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
AND=36
OR=37
NOT=38
INCREMENT=39
DECREMENT=40
IDENTIFIER=41
INTEGER=42
REAL=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
SEMI=48
COMMA=49
DOT=50
COLON=51
'\t'=2
'boolean'=6
'double'=7
'int'=8
'if'=9
'else'=10
'while'=11
'for'=12
'false'=13
'true'=14
'null'=15
'void'=16
'array'=17
'class'=18
'program'=19
'struct'=20
'static'=21
'return'=22
'with'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
'++'=39
'--'=40
'('=44
')'=45
'{'=46
'}'=47
';'=48
','=49
'.'=50
':'=51
